<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jquery and Ajax Assignment</title>
    <link rel="icon" type="image/jpg" href="image/home.png"/>
    <style>
      body{
        background-image:url("image/bg_main.jpg");
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:100% 100%;
      }

      table{
        background-color: #D9B08C;//DAAD86
      }
      b{
        color: white /*#EAE7DC #DAAD86*/;
      }
      i{
        color: white;
      }

      .container{
        align-items: center;
        justify-content: center; 
        padding: 35px 35px;
      }
      #tabl{
        display:none;
      }
      .tab{
        margin-top: 30px;
        padding-left: 40px;
      }
      .cont{
        padding-top: 30px;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body>
    <br>
    <br>
    <nav class="navbar navbar-#DAAD86 bg-#DAAD86">
      <a class="navbar-brand" href="index.html">
        <img src="image/menu.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy" >
        <b>Main Menu </b> 
      </a>
    </nav>
    <div class="cont">
      <h2 style="font-family: calibri">Please select the option for details</h2>
    </div>
    
    <div class="container">
      <select name="item restaurant-dropdown restaurant" class="custom-select custom-select-lg mb-3" id="restaurant">
        <option value="">Select Menu</option>
    </select>
    <br>
  
    <table id="tabl" class="table table-blue tab">
      <div class="cont">
        <h2 style="font-family: calibri">Details</h2>
      </div>
      
      <tr>
        <th>Name</th>
        <td id="name"></td>
      </tr>

      <tr>
        <th>Short Name</th>
        <td id="s_name"></td>
      </tr>

      <tr>
        <th>ID</th>
        <td id="id"></td>
      </tr>
      
      <tr>
        <th>Description</th>
        <td id="descpt"></td>
      </tr>

      <tr>
        <th>Small Price</th>
        <td id="p_small"></td>
      </tr>

      <tr>
        <th>Large Price</th>
        <td id="p_large"></td>
      </tr>

      <tr>
        <th>Small Portion Name</th>
        <td id="small_name"></td>
      </tr>

      <tr>
        <th>Large Portion Name</th>
        <td id="large_name"></td>
      </tr>
    </table>
  

    </div>

    <footer class="page-footer font-small stylish-color-dark bg-dark pt-4" style="position:fixed; bottom:0;width: 100%;">
      <div class="footer-copyright text-center py-3" style="background:#000;">© 2020 Copyright:
              <a href="mailto:gsjha@mitaoe.ac.in">gsjha@mitaoe.ac.in</a>
      </div>
    </footer>
    
    <script src="lib/jquery-3.5.1.min.js"></script>
    <script src="script.js" defer></script>

  </body>
</html>
